//Use of hashmap for parenthesis check
import java.util.*;
public class Parenthesis{
    public static void main(String [] args)
    {
        Scanner in =new Scanner(System.in);
        System.out.print("Enter your input\n");
        String s=in.nextLine();
        A obj=new A();
        System.out.print(obj.isCheck(s));
    }
}
class A{
     static HashMap<Character,Character> b=new HashMap<>();
     
    static{    b.put(')','(');
        b.put('}','{');
        b.put(']','[');
    };
        
        boolean isCheck(String s)
        {
            
                Stack<Character> stack=new Stack<>();
                char current;
                for(int i=0;i<s.length();i++)
                {
                    current=s.charAt(i);
                    if(current=='(' || current=='{' || current=='[')
                    {
                        stack.push(current);
                    }
                    else{
                        if(stack.isEmpty() || stack.peek() !=b.get(current))
                        {
                            return false;
                        }
                        stack.pop();
                    }
                }
                return stack.isEmpty();
        }
}